<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0rem;
            padding: 0rem;
        }

        HTML body {
            height: 100%;
            background: rgb(31, 173, 173);
        }

        .itm {
            color: #ffff;
            line-height: 150%;
            text-align: center;
            font-size: 15.375rem;
        }

        .text {
            color: #ffff;
            line-height: 150%;
            text-align: center;
            font-size: 1.875rem;
        }

        .a {
            position: absolute;
            right: 17%;
            top: 75%;
            text-decoration: none;
            float: right;
        }

        input {
            position: absolute;
            right: 23%;
            top: 75%;
            text-decoration: none;
            float: right;
        }
    </style>
    <title>抱歉页面出错啦！</title>
</head>

<body>
    <div id="itm">
        <h1 class="itm">404</h1>
        <p class="text">页面正在加急制作中,请客官耐心等待。</p>
    </div>
    <a href="index.html" class="a"><input type="submit" value="返回主页"></a>
    <!----行内js代码（非常不推荐使用）----->
    <a href="javascript: alert('工程师已接收问题反馈，正在加紧处理中。请您耐心等待，谢谢。')" ;>
        <input type="submit" value="催促作者">
    </a>
</body>

</html>